<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        .teste{
            background-color: purple;

        }
        .nav{
            background-color: blue;
            margin-bottom: 20px;
        }
        .header{
            background-color: aquamarine;
            
        }

        .section{
            background-color: greenyellow;
            display: inline;
            margin-left: 200px;
            flex-direction: row;
        }
        .footer{
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <nav class="nav">hello word</nav>
    <h1>ola</h1>
    <header class="header">
        <section class="section">oi</section>
        <section>oi</section>
    </header>


    <div class="teste">ola</div>
    <div class="teste">ola</div>
    <div class="teste">ola</div>


    <footer class="footer">feito por Rosilane</footer>
</body>
</html>